<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sun Flower</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #555555;
      line-height: 1.6;
    }

    .cta-button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px 0;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #2980b9;
    }

    .property {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    .property img {
      max-width: 100%;
      border-radius: 10px;
    }

    .property-details {
      margin: 10px 0;
      text-align: center;
    }

    .property-title {
      font-size: 18px;
      color: #333333;
    }

    .property-description {
      font-size: 14px;
      color: #777777;
    }

    /* Responsive styles */
    @media (min-width: 600px) {
      .property {
        flex-direction: row;
      }

      .property img {
        max-width: 50%;
      }

      .property-details {
        margin-left: 20px;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img style="width: 300px ; margin-left: 22%;"
            src="https://i.postimg.cc/hjTynGYJ/295004390-564018211936219-3818253394664627618-n.jpg">
    

    <div class="property">
      <img src="https://i.postimg.cc/C5t4Hd4m/Screenshot-2024-03-24-221940.png" alt="Propiedad en venta">
      <div class="property-details">
        <h2 class="property-title">Te invitamos a visitar nuesta tienda en línea y ver nuestros descuentos.</h2>
        <p class="property-description"><Strong>Mini skirt,vestidos y más.</Strong></p>
        <a style="background-color: #e0939f; margin-left: 21%;" href="#" class="cta-button">Ir a Tienda </a>
      </div>
    </div>

    
    
  </div>

</body>
</html>
